#!/bin/sh

if [ ! -e /etc/sites ]; then
	echo "ERROR: /etc/sites does not exist. FPGA not loaded, quit"
	exit 1
fi

MDIR=/usr/local/lib/modules
for site in /dev/sites/[1-6]
do
	source $site/details
	if [ "$FRU_PROD_NAME" = "BOLO8BLF" ]; then
		caldef=$site/caldef.xml
		nc=$(xml_lookup --config=$caldef \
			ACQ.AcqCalibration.Data.@AICHAN)
		if [ "$nc" != "24" ]; then
			echo "creating 24 channel caldef $caldef"
			cp /usr/local/CARE/BOLO/caldef-24.xml $caldef
		fi
	fi
done
mkdir /etc/acq400/14/
ln -s /usr/local/bin/reset.dsp  /etc/acq400/14/PULSE_DSP_RESET
ln -s /usr/local/bin/set.fdrive /etc/acq400/14/SET_FDRIVE
echo "default" > /etc/acq400/14/BOLO_ACTIVE_CHAN

# symlinks for the knob querying calibration values
# Provide four different names to the same underlying script,
# enabling reading different values from the same data file.
ln -s /usr/local/bin/cal_knob /etc/acq400/14/CAL:SENS
ln -s /usr/local/bin/cal_knob /etc/acq400/14/CAL:TAU
ln -s /usr/local/bin/cal_knob /etc/acq400/14/CAL:IOFF
ln -s /usr/local/bin/cal_knob /etc/acq400/14/CAL:QOFF

/usr/local/CARE/acq400_dspfs.init
cat /usr/local/CARE/BOLO/bolo8dsp-regdef >/dev/dsp1/.create
ln -s /dev/dsp1/* /etc/acq400/14/
grep dsp /proc/devices | /usr/local/CARE/BOLO/build_dsp_nodes
ls -l /dev/dsp1.*


echo "DSP sites 14, 15 active on 4234, 4235"

# There will be one directory per active BOLO8 in /dev/bolo8.
# Each site has 8 physical channels
N_ACTIVE_SITES=$(find /dev/bolo8 -mindepth 1 -maxdepth 1 -type d | wc -l)
let NCHAN="$N_ACTIVE_SITES*8"
NDATAPERCHAN=3
let NC="$NDATAPERCHAN*$NCHAN"
NCM=3 # Number of output channels per physical channel

let ncr=$NCHAN
let site=1
while [ $ncr -gt 0 ]; do
	let ncx=$(cat /etc/acq400/$site/NCHAN)
	# new straight thru FW has FASTAI, SLOWAI on "16CH"
	[ $ncx -eq 16 ] && ncx=$(($ncx/2)) 
	# update to effective number of channels
	let encx="$ncx*$NCM"
	echo "Allocating site $site ncx=$ncx encx=$encx"
	echo $encx > /etc/acq400/$site/NCHAN
	echo $encx > /etc/acq400/$site/active_chan
	# site 1 must be set to !data32 to feed 16 bit data to DSP
	# but EPICS must be set for LONGS to plot the 32 bit data from
	# DSP, so fake it, ditto word_size
	rm /etc/acq400/$site/data32 /etc/acq400/$site/word_size
	echo 1 >/etc/acq400/$site/data32
	echo 4 >/etc/acq400/$site/word_size

	let ncr=$ncr-$ncx
	let site=site+1
done

TI=/mnt/local/sysconfig/transient.init
GOOD="COOKED=0 NSAMPLES=100000 NCHAN=$NC TYPE=LONG"
grep -q "^$GOOD" $TI
[ $? -eq 0 ] || (
	sed -ie '/COOKED/d' $TI
	sed -ie "1i$GOOD" $TI
)
# Add additional knobs not directly connected to registers
/usr/local/CARE/BOLO/make_bolodsp_knobs

# Set up AO to use sideport
SITES=
for site in 1 2 3 4 5 6
do
	MT=/etc/acq400/$site/MTYPE
	if [ -e $MT ] && [ "$(cat $MT)" = "64" ]; then
		if [ "$SITES" != "" ]; then
			SITES=$SITES,$site
		else
			SITES=$site
		fi
		# Set DSP mode: low latency, long word data, FIFO enabled
		set.site $site bolo_dsp_enable=1
	fi
done
set.site 0 distributor sites=$SITES

# Reset the offset DACs to clear anything they may have in their
# registers after the change to sideport mode
echo 1 | tee /dev/bolo8/*/OS_DAC_RESETn > /dev/null
sleep 0.1
echo 0 | tee /dev/bolo8/*/OS_DAC_RESETn > /dev/null

# Correct operation of the calibration procedure requires
# that the main DAC is set to 40Vpp output
echo 1 | tee /dev/bolo8/*/DAC_RANGE > /dev/null # 40Vpp output
# Correct operation of the DSP procedure does not require
# particular gain settings (though 1V25 is recommended).
# Postpone these to rc.user

# Set the drive frequency to 20kHz, to allow the sensors to reach thermal
# equilibrium. The frequency can be changed later (including in rc.user)
# if desired
set.fdrive 20000

/usr/local/init/acq400_knobs.init start

/usr/local/bin/monitor_dsp1 2>&1 >/dev/null  &

# automation wrapper calibration svc at 0xb010
cat - >>/etc/services <<EOF
bolodspcal 45072/tcp
bolodspcal1 45073/tcp
bolodspcal2 45074/tcp
EOF
cat - >/etc/inetd.bolo.conf <<EOF
45072 stream tcp nowait root run_calibfit run_calibfit
45073 stream tcp nowait root run_calibfit run_calibfit 1
45074 stream tcp nowait root run_calibfit run_calibfit 2
EOF

mkdir -p /etc/epics.d
cat - <<EOF >/etc/epics.d/bolo_powerup_init
#!/bin/sh
/usr/local/CARE/BOLO/bolo_powerup_init.sh 2>&1 | \
	logger -t bolo_power_up_init
EOF
chmod a+rx /etc/epics.d/bolo_powerup_init


# enable port 4210 continuous streaming .. BOLODSP output is decimated
echo STREAM_OPTS= >> /etc/sysconfig/acq400_streamd.conf

inetd /etc/inetd.bolo.conf

# RECOMMEND: create /mnt/local/sysconfig/bolo.sh
#BOLO_ACTIVE_CHAN="1 2 3 4 5 6 7 8"
#BOLO_ACTIVE_CHAN=2
#BOLO_VERBOSE=1
#DAC_EXCITE_AMP=3


